# yadoc2text

./: .gitignore  .project  Procfile  README.md  TODO.md  assemble.xml  assemblejar.xml  contribute.md  pom.xml
Extract/: README.md  pom.xml
Extract/processor/src/main/java/com/extract/processor/model/: Header.java
Extract/processor/src/main/java/com/extract/processor/parse/: Html2Html.java  Word2Html.java
Extract/processor/src/main/java/com/extract/processor/render/: HeaderRender.java  ListRenderer.java  TextRenderer.java
Extract/processor/src/main/java/com/extract/processor/utils/: HtmlUtils.java  PdfUtils.java  SimpleHtmlUtils.java  WordUtils.java
Extract/processor/src/main/java/org/apache/pdfbox/text/: Stripper.java
Extract/processor/src/test/java/com/extract/processor/: WordTest.java
Extract/processor/test_data/: sample2.docx  sample3.html  sample4.html
Extract/web/: APPS  pom.xml
Extract/web/src/main/java/com/extract/web/: RestAPI.java  RestResp.java  Servlet.java
Extract/web/src/test/java/com/extract/web/: FileExtensionTest.java
cli/: doc2html.sh  doc2text.sh
convert/: pom.xml
convert/src/main/java/com/extract/processor/: Main.java
convert/src/main/java/com/extract/processor/model/: Element.java  Header.java  HtmlList.java  HtmlListElement.java  SimpleHtml.java  Text.java
convert/src/main/java/com/extract/processor/parse/: Converter.java  Html2Html.java  Pdf2Html.java  Word2Html.java
convert/src/main/java/com/extract/processor/render/: HeaderRender.java  ListElementRenderer.java  ListRenderer.java  ParagraphRender.java  SimpleHtmlRender.java  TextRenderer.java
convert/src/main/java/com/extract/processor/utils/: HtmlUtils.java  SimpleHtmlUtils.java  WordUtils.java
convert/src/main/java/org/apache/pdfbox/text/: Stripper.java
convert/src/test/java/com/extract/processor/: HtmlTest.java  PdfTest.java  SimpleHtmlUtilsTest.java
convert/src/test/resources/: is_styled_test_data.html  log4j2.xml
convert/test_data/: sample.docx  sample2.html  sample5.docx  sample5.html
src/main/java/com/extract/: DocExtract.java  StandAlone.java  StandAloneold.java  YaDoc2Text.java
src/main/java/com/extract/processor/model/: HtmlList.java  HtmlListElement.java  MDocument.java  MElement.java  MHeader.java  MList.java  MListElement.java  MParagraph.java  MText.java  Paragraph.java  SimpleHtml.java
src/main/java/com/extract/processor/parse/: Converter2Html.java  ConverterHtml.java  Html2Html.java  ParseHtml.java  ParsePdf.java  ParseRtf.java  ParseText.java  ParseWord.java  Pdf2Html.java  Rtf2Html.java  Text2Html.java  Word2Html.java  YaParseer.java  YaParserFactory.java
src/main/java/com/extract/processor/render/: DocumentRender.java  HeaderRender.java  ListElementRenderer.java  ListRenderer.java  ParagraphRender.java  SimpleHtmlRender.java  TextRenderer.java
src/main/java/com/extract/processor/utils/: HtmlUtils.java  PdfUtils.java  Servlet.java  SimpleHtmlUtils.java  WordUtils.java
src/main/java/com/extract/processor/utils/rtf/: RtfControlSymbol.java  RtfControlWord.java  RtfElement.java  RtfGroup.java  RtfHtml.java  RtfParseException.java  RtfReader.java  RtfState.java  RtfText.java
src/main/java/com/extract/rest/: ConverterFactory.java  RestAPI.java  Servlet.java
src/main/java/com/extract/web/: ConverterFactory.java  RestAPI.java
src/main/java/com/yadoc/: YaDoc2Text.java
src/main/java/com/yadoc/processor/model/: MDocument.java  MElement.java  MHeader.java  MList.java  MListElement.java  MParagraph.java  MText.java
src/main/java/com/yadoc/processor/parse/: ParseHtml.java  ParsePdf.java  ParseRtf.java  ParseText.java  ParseWord.java  YaParseer.java  YaParser.java  YaParserFactory.java
src/main/java/com/yadoc/processor/render/: DocumentRender.java  HeaderRender.java  ListElementRenderer.java  ListRenderer.java  ParagraphRender.java  TextRenderer.java
src/main/java/com/yadoc/processor/utils/: HtmlUtils.java  LegacyPDFStreamEngine.java  PdfCustomrStripper.java  PdfUtils.java  SimpleHtmlUtils.java  WordUtils.java
src/main/java/com/yadoc/processor/utils/rtf/: RtfControlSymbol.java  RtfControlWord.java  RtfElement.java  RtfGroup.java  RtfHtml.java  RtfParseException.java  RtfReader.java  RtfState.java  RtfText.java
src/main/java/com/yadoc/rest/: RestAPI.java  Servlet.java
src/main/java/org/apache/pdfbox/text/: Stripper.java
src/main/java/org/sedro/yadoc/: YaDoc2Text.java
src/main/java/org/sedro/yadoc/model/: MDocument.java  MElement.java  MHeader.java  MList.java  MListElement.java  MParagraph.java  MStyle.java  MText.java
src/main/java/org/sedro/yadoc/parse/: ParseHtml.java  ParsePdf.java  ParseRtf.java  ParseText.java  ParseWord.java  YaParser.java  YaParserFactory.java
src/main/java/org/sedro/yadoc/render/: DocumentRender.java  HeaderRender.java  ListElementRenderer.java  ListRenderer.java  ParagraphRender.java  TextRenderer.java
src/main/java/org/sedro/yadoc/rest/: RestAPI.java  RestResp.java  Servlet.java
src/main/java/org/sedro/yadoc/utils/: HtmlUtils.java  LegacyPDFStreamEngine.java  PdfCustomrStripper.java  PdfUtils.java  SimpleHtmlUtils.java  WordUtils.java
src/main/java/org/sedro/yadoc/utils/rtf/: RtfControlSymbol.java  RtfControlWord.java  RtfElement.java  RtfGroup.java  RtfHtml.java  RtfParseException.java  RtfReader.java  RtfState.java  RtfText.java
src/main/webapp/: LICENSE  error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/w/: index.html
src/main/webapp/w/css/: style.css
src/org/apache/pdfbox/text/: Stripper.java
test_data/: curl_test.sh  sample1.html
web/: pom.xml
web/src/main/java/com/extract/web/: ConverterFactory.java  Gtil.java  RestAPI.java  RestBase.java
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/w/: index.html
web/src/test/java/com/extract/web/: FileExtensionTest.java
web/test_data/: sample3.docx  sample4.docx
