<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Doc Extractor</name>
	<groupId>xyz.sedro.full</groupId>
	<version>1.0.9999</version>
	<artifactId>doc-extract</artifactId>
	<packaging>war</packaging>
	<description>Document Extractor web service</description>


	<!-- properties for use in this project / pom -->
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<jetty.version>9.4.10.v20180503</jetty.version>			
		<jersey.version>2.29</jersey.version>
		<buildNumber>G6660000230</buildNumber>
	</properties>

  	<!--  repositories -->
  	<repositories>
	    <repository>
	      <id>Java.Net</id> 
	      <url>http://download.java.net/maven/2/</url>
	    </repository>     
	    <repository>
	      <id>gson</id>
	      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	    </repository>	 
  	</repositories>


	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-client</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		  
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.6</version>
		</dependency>
		 
		<!-- JSON read / convert -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		

	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.10</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.10</version>
		</dependency>	  

	    <dependency>
	      <groupId>org.jvnet</groupId>
	      <artifactId>mimepull</artifactId>
	      <version>1.6</version>
	    </dependency>
	
	    <!-- apache web client for non standard methods -->
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.2</version>
	    </dependency>
	
	    <!-- READ Microsof Docs (needed for converter micro-service) -->  
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.17</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.17</version>
	    </dependency>
	    <!-- PDF parse -->
	    <dependency>
	      <groupId>org.apache.pdfbox</groupId>
	      <artifactId>pdfbox</artifactId>
	      <version>2.0.15</version>
	    </dependency>
	    <!-- HTML parse -->
	    <dependency>
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.12.1</version>
	    </dependency>
	    
	    <!-- logging -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.13.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>2.13.2</version>
	    </dependency>
	    <!--  
	    <dependency>
	      <groupId>com.lmax</groupId>
	      <artifactId>disruptor</artifactId>
	      <version>3.3.7</version>
	    </dependency>	-->	

	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>


			<!-- to run jetty via war from command line/Procfile directly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>${jetty.version}</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		    
			<!-- pluggin to run Java app workers of from the command line -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
					<useWildcardClassPath>true</useWildcardClassPath>
					<configurationDirectory>doc-extract-1.0.9999/WEB-INF/classes</configurationDirectory>
					<programs>
						<program>
							<mainClass>main.java.com.extractor.StandAlone</mainClass>
							<name>backrun</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<war>target/doc-convert-1.0.9999.war</war>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>main.java.com.extractor.StandAlone</mainClass>
							<arguments>
								<argument>-classpath</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>myVersion</key>
									<value>Test1.0</value>
								</systemProperty>
							</systemProperties>
						</configuration>						
					</execution>				
				</executions>
			</plugin>
			
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->					
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <id>make-a-jar</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>	
						
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--  
			    <version>2.4.0</version>
			    -->
				 <executions>
					  <execution>
						   <phase>package</phase>
						   <goals>
						    	<goal>single</goal>
						   </goals>
							<configuration>
								<descriptors>
									<descriptor>assemble.xml</descriptor>
								</descriptors>
								<tarLongFileMode>posix</tarLongFileMode>
							</configuration>				   
					  </execution>
					  <!--  jar with dependencies (we add them in script) -->
					  <execution>
					      <id>create-my-bundle</id>
					      <phase>package</phase>
					      <goals>
					        	<goal>single</goal>
					      </goals>					     
					      <configuration>
								<descriptors>
									<descriptor>assemblejar.xml</descriptor>
								</descriptors>					      
					        	<descriptorRefs>
					         		 <descriptorRef>jar-with-dependencies</descriptorRef>
					        	</descriptorRefs>
					      </configuration>
				    </execution>					  
				 </executions>				
			</plugin>


		</plugins>
	</build>

</project>
